<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcOrganikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLURUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="URUNACIKLAMA" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MvcOrganikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLURUNLER" EntityType="Self.TBLURUNLER" />
  </EntityContainer>
</Schema>